<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container1 m-0 p-0 "> 
      <div class="logo"> <img src="img/logo.png" </div>
      <div class="text1">CONNECTED TO : 0X3489C7169CAFB98DAAA17F564B44561FD1481F83</div>
      <div class="container2 m-0 p-0">
        <div class="container3 m-0 p-0">
          <div class="flex-row ">
            <div class="header-text">Enter Referral Address</div>
            <div class="form-outline">
              <input type="search" id="form1" class="form-control" placeholder="Referral Address"
              aria-label="Search" />
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
              <div class="text2">Please note</div>
              <div>It Is Mandatory To Use A Referral <br>
                Address To Purchase A Hashtag <br>

              </div>
            
          </div>
        </div>  
        <div class="text5">< BACK TO DASHBOARD</div>
      </div>
      <div class="footer-menu">
        <ul class="inline">
          <li class="list-inline">LEARN MORE |</li>
          <li class="list-inline">FAQ |</li>
          <li class="list-inline">TERAMS OF USE |</li>
          <li class="list-inline">DISCLAIMER</li>
        </ul>
      </div>
    </div>   

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>